# URL=mongodb+srv://shubham34rathod:Shubham123@cluster0.ouctqeg.mongodb.net/?retryWrites=true&w=majority
#Db_URL=mongodb+srv://shubham34rathod:Shubham123@cluster0.ouctqeg.mongodb.net/ 
Db_URL = "mongodb://localhost:27017/"
Data_Base=test

secret_key=projectSurvey_10x